# hackathon-app-enpowering-brockers

./: README.md
Code/Agent/: Agent.csproj  Agent.sln  Program.cs
Code/AngularApp/src/: index.html
Code/AngularApp/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.routes.ts
Code/AngularApp/src/app/upload/: upload.component.css  upload.component.html  upload.component.ts
Code/ConsoleApp/: AgentDemo.csproj  AgentDemo.sln  Class1.cs  Program.cs
Code/McpServer/: McpServer.csproj  Program.cs  appsettings.json
Code/McpServer/Properties/: launchSettings.json
Code/WepApi/: ExcelToJsonAgentApi.csproj  ExcelToJsonAgentApi.http  ExcelToJsonAgentApi.sln  Program.cs  WeatherForecast.cs
Code/WepApi/Controllers/: ExactApiAgent.cs
Code/WepApi/Properties/: launchSettings.json
